<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API-CLIMA</title>
    <style>
        .personalizado {
            text-align: center;

        }

        .etiqueta {
            border: 1px solid !important;
            border-color: rgb(74, 255, 50)important;
            border-radius: 18px !important;
            padding: 20px !important;
            

        }
        .contenedor{
            height: 100%;
            

        }
        .fija{
            position: sticky !important;
            top: 0;  
            opacity: 0.4;
            font-weight: 900;
            
        
        }
        #tarjeta{
            opacity: 1;
            color:black;
            
        }
        .boton{
            border-top:50px;
         
        }
        .container {
            background-image:url("img/clima.png");
            width: 600px;
            height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .consulta{
            margin-left: 0px;
            margin-top: 10px;

        }
        .respuesta{
            margin-left: 0px;
            margin-top: 10px; 
        }
        .jumbotron{
            height: 200px;
            margin-top:0px;
            padding:0px !important;
            color: white;
        }

      
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
 </head>    

<body>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Aplicacion de Clima en Tiempo Real</h1>
              <p class="lead">Revisa las condiciones meteorologicas en las principales ciudades del mundo</p>
            </div>
          </div>
        <div class="row">
            <div class="col-6 consulta">
            <form action="">
                <input type="text" name="ciudad" id="ciudad" placeholder="Ingrese la ciudad">
                <button type="submit boton" class="btn btn-success">consultar</button>
            </form>
            </div>
            <div class="col-6 respuesta">
                <div class="card etiqueta fija " style="width: 18rem;">
                    <h6 class="card-title personalizado">INFORMACION DEL CLIMA</h6>
                    <div id="tarjeta">
                </div>
            </div>
        </div>
    </div>

    
   

    <script>

        $(document).ready(function () {

        $('form').submit(function() {

        var resciudad = $(ciudad).val();  
        console.log(resciudad);
        var url="http://api.openweathermap.org/data/2.5/weather?q="+ resciudad +"&&appid=6fff2d34745122aae13b8cdd15bdf316&units=metric&lang=es";
    
        $.get(url, function(res) {
           console.log(res);
           
            var salida = '<ul class="list-group list-group-flush">'
                    salida += '<li>'+ resciudad +":"+'</li><li class="list-group-item">' + res.weather[0].description + "</li>";
                    salida += '<li>temperatura</li><li class="list-group-item">' + res.main.temp + " ° C" + "</li>";
                    salida += '<li>coordenada</li><li class="list-group-item">' + "lat:  " + res.coord.lat +"°"+ "  ,   "+"long:  " + res.coord.lon +"°"+"</li>";
                    
                    salida += "</ul>"
                    
                
                    $("#tarjeta").html(salida);
                    
                
           
        }, 'json');
        // don't forget to return false so the page doesn't refresh
        return false;
    });  
});     


    </script>

</body>

</html>